environment=DEV

logging.level.root=WARN
logging.level..org.springframework.web = WARN
logging.level.org.hibernate=ERROR
logging.level..com.bridgelabz=DEBUG

#Logging Pattern:-
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] [%thread] [%logger{5}:%line] %msg%n